# art-universe

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml
art-universe-commons/: build.gradle
art-universe-commons/src/main/java/yurykorzun/art/universe/common/persistence/converters/: RequestStatusConverter.java
art-universe-commons/src/main/java/yurykorzun/art/universe/common/persistence/entity/: BaseEntity.java  DataCollectionRequest.java  RequestStatus.java
env/local/kafka-cluster/: .env  docker-compose.yml
env/local/music-universe-db/: docker-compose.yml  mu-db-init.sql  mu-db.dockerfile
gradle/wrapper/: gradle-wrapper.properties
music-universe/: build.gradle  settings.gradle
music-universe/music-data-raw-lastfm/: build.gradle
music-universe/music-data-raw-lastfm/src/main/java/yurykorzun/art/universe/music/data/raw/lastfm/: LastfmDataCollectionApplication.java
music-universe/music-data-raw-lastfm/src/main/java/yurykorzun/art/universe/music/data/raw/lastfm/entity/: TagsRequest.java
music-universe/music-data-raw-lastfm/src/main/java/yurykorzun/art/universe/music/data/raw/lastfm/repository/: TagsRequestRepository.java
music-universe/music-data-raw-lastfm/src/main/resources/: application.yml
music-universe/music-data-raw-lastfm/src/main/resources/db/migration/muraw/liquibase/: db.changelog.xml
music-universe/music-data-raw-lastfm/src/main/resources/db/migration/muraw/liquibase/changelogs/: 0000-schema-and-users.xml  0001-target-tables.xml
music-universe/music-data-raw-lastfm/src/main/resources/db/migration/muraw/liquibase/changesets/0000-schema-and-users/: 0010_create_user_muraw_lasftm_dm.sql  0020_create_schema_muraw_lasftm.sql  0030_add_grants_to_mu_raw_lastfm_dm.sql  0040_set_ownership_to_mu_raw_lastfm_dm.sql
music-universe/music-data-raw-lastfm/src/main/resources/db/migration/muraw/liquibase/changesets/0001-target-tables/: 0000_create_user_muraw_lasftm_dm.sql  0010_tags_request$initial.sql  0011_tags_request$grants.sql  0020_tags_request_history$initial.sql  0021_tags_request_history$trigger.sql  0022_tags_request_history$grants.sql
music-universe/music-data-raw-lastfm/src/test/java/yurykorzun/art/universe/music/data/raw/lastfm/repository/: TagsRequestRepositoryTest.java
music-universe/music-data-raw-lastfm/src/test/java/yurykorzun/art/universe/music/data/raw/lastfm/utils/: TimeTestUtils.java
music-universe/music-data-raw-lastfm/src/test/resources/: application-test.yml
music-universe/music-data-raw-musicbrainz/: build.gradle
