rootProject.name = 'art-universe'

include 'art-universe-commons'

    include 'music-universe'

        include 'music-universe:music-data'
        findProject(':music-universe:music-data')?.name = 'music-data'

        include 'music-universe:music-data-raw'
        findProject(':music-universe:music-data-raw')?.name = 'music-data-raw'

        include 'music-universe:music-data-raw-lastfm'
        findProject(':music-universe:music-data-raw-lastfm')?.name = 'music-data-raw-lastfm'

        include 'music-universe:music-data-raw-albumoftheyear'
        findProject(':music-universe:music-data-raw-albumoftheyear')?.name = 'music-data-raw-albumoftheyear'

        include 'music-universe:music-data-raw-musicbrainz'
        findProject(':music-universe:music-data-raw-musicbrainz')?.name = 'music-data-raw-musicbrainz'

